\babel@toc {czech}{}
\babel@toc {czech}{}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Schéma \acs {MIDI} výstupu \cite {MIDIspecs}.\relax }}{9}{figure.caption.13}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Schéma MIDI vstupu \cite {MIDIspecs}.\relax }}{9}{figure.caption.15}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Bity obou druhů \acs {MIDI} bajtů \cite {MIDIspecs}\relax }}{10}{figure.caption.18}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Struktura zprávy \emph {Změna kontroléru} \cite {MIDIspecs}.\relax }}{10}{figure.caption.20}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Schéma prototypu \cite {Indest}\relax }}{12}{figure.caption.29}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Kódování zdrojového a cílového kanálu v bajtu \texttt {srcdstChannel}\relax }}{14}{figure.caption.41}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Konzolová aplikace \emph {MoE Matrix Editor}~-- úvodní obrazovka.\relax }}{18}{figure.caption.94}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Konzolová aplikace \emph {MoE Matrix Editor}~-- vytváření spojení.\relax }}{19}{figure.caption.96}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Konzolová aplikace \emph {MoE Matrix Editor}~-- využití vkládacího makra.\relax }}{19}{figure.caption.97}%
\contentsline {figure}{\numberline {C.1}{\ignorespaces Měření latence pro jeden aktivní záznam v databázi spojení.\relax }}{27}{figure.caption.148}%
\contentsline {figure}{\numberline {C.2}{\ignorespaces Měření latence pro šestnáct aktivních záznamů v databázi spojení.\relax }}{27}{figure.caption.149}%
\contentsline {figure}{\numberline {D.1}{\ignorespaces Fotografie testovacího přípravku.\relax }}{28}{figure.caption.152}%
