\babel@toc {czech}{}
\babel@toc {czech}{}
\contentsline {chapter}{Úvod}{9}{section*.5}%
\contentsline {chapter}{\numberline {1}Protokol MIDI}{10}{chapter.9}%
\contentsline {section}{\numberline {1.1}Hardwarová vrstva}{10}{section.11}%
\contentsline {subsection}{\numberline {1.1.1}MIDI výstup}{10}{subsection.14}%
\contentsline {subsection}{\numberline {1.1.2}MIDI vstup}{11}{subsection.17}%
\contentsline {section}{\numberline {1.2}Softwarová vrstva}{12}{section.20}%
\contentsline {subsection}{\numberline {1.2.1}Výjimky}{13}{subsection.25}%
\contentsline {subsubsection}{Running Status}{13}{section*.26}%
\contentsline {subsubsection}{Zprávy Real-Time}{13}{section*.27}%
\contentsline {subsubsection}{Zprávy SysEx}{13}{section*.28}%
\contentsline {chapter}{\numberline {2}Návrh přípravku}{14}{chapter.30}%
\contentsline {section}{\numberline {2.1}Schéma}{14}{section.31}%
\contentsline {section}{\numberline {2.2}Protokol}{14}{section.34}%
\contentsline {chapter}{\numberline {3}Průběh komunikace}{15}{chapter.35}%
\contentsline {section}{\numberline {3.1}Připojení k lokální síti}{15}{section.36}%
\contentsline {section}{\numberline {3.2}Upozornění na vlastní přítomnost}{15}{section.49}%
\contentsline {section}{\numberline {3.3}Rozpoznání zařízení na síti}{16}{section.58}%
\contentsline {section}{\numberline {3.4}Přijetí \acs {MIDI} zprávy}{16}{section.68}%
\contentsline {section}{\numberline {3.5}Přijetí UDP zprávy}{16}{section.69}%
\contentsline {chapter}{Závěr}{17}{section*.71}%
\contentsline {chapter}{Literatura}{18}{section*.73}%
\contentsline {chapter}{Seznam symbol\r {u}, veli\v {c}in a zkratek}{20}{section*.75}%
\contentsline {chapter}{Seznam p\v {r}\'{\i }loh}{21}{section*.77}%
\contentsline {chapter}{\numberline {A}\acs {MIDI} STATUS BAJTY }{22}{chapter.78}%
\contentsline {chapter}{\numberline {B}Výpis kódu pro příjem a zpracování \acs {MIDI} zprávy }{23}{chapter.80}%
\contentsline {chapter}{\numberline {C}Některé příkazy balíčku \texttt {thesis} }{25}{chapter.126}%
\contentsline {section}{\numberline {C.1}Příkazy pro sazbu veličin a jednotek }{25}{section.127}%
\contentsline {section}{\numberline {C.2}Příkazy pro sazbu symbolů }{25}{section.129}%
\contentsline {chapter}{\numberline {D}Druhá příloha }{26}{chapter.131}%
\contentsline {chapter}{\numberline {E}Příklad sazby zdrojových kódů }{27}{chapter.133}%
\contentsline {section}{\numberline {E.1}Balíček \texttt {listings} }{27}{section.134}%
\contentsline {chapter}{\numberline {F}Obsah přiloženého CD }{31}{chapter.223}%
