\babel@toc {czech}{}
\babel@toc {czech}{}
\contentsline {chapter}{Úvod}{9}{section*.5}%
\contentsline {chapter}{\numberline {1}Protokol MIDI}{10}{chapter.9}%
\contentsline {section}{\numberline {1.1}Hardwarová vrstva}{10}{section.11}%
\contentsline {subsection}{\numberline {1.1.1}MIDI výstup}{10}{subsection.14}%
\contentsline {subsection}{\numberline {1.1.2}MIDI vstup}{11}{subsection.17}%
\contentsline {section}{\numberline {1.2}Softwarová vrstva}{12}{section.20}%
\contentsline {subsection}{\numberline {1.2.1}Výjimky}{13}{subsection.25}%
\contentsline {subsubsection}{Running Status}{13}{section*.26}%
\contentsline {subsubsection}{Zprávy Real-Time}{13}{section*.27}%
\contentsline {subsubsection}{Zprávy SysEx}{13}{section*.28}%
\contentsline {chapter}{\numberline {2}Návrh přípravku}{14}{chapter.30}%
\contentsline {section}{\numberline {2.1}Hardware}{14}{section.31}%
\contentsline {section}{\numberline {2.2}Software}{15}{section.34}%
\contentsline {subsection}{\numberline {2.2.1}Databáze spojení}{15}{subsection.36}%
\contentsline {subsection}{\numberline {2.2.2}Formát zprávy}{16}{subsection.44}%
\contentsline {subsection}{\numberline {2.2.3}Síťová komunikace}{16}{subsection.45}%
\contentsline {chapter}{\numberline {3}Průběh komunikace}{17}{chapter.47}%
\contentsline {section}{\numberline {3.1}Připojení k lokální síti}{17}{section.48}%
\contentsline {section}{\numberline {3.2}Upozornění na vlastní přítomnost}{17}{section.61}%
\contentsline {section}{\numberline {3.3}Rozpoznání zařízení na síti}{18}{section.70}%
\contentsline {section}{\numberline {3.4}Přijetí \acs {MIDI} zprávy}{18}{section.80}%
\contentsline {section}{\numberline {3.5}Přijetí UDP zprávy}{18}{section.81}%
\contentsline {chapter}{Závěr}{19}{section*.83}%
\contentsline {chapter}{Literatura}{20}{section*.85}%
\contentsline {chapter}{Seznam symbol\r {u}, veli\v {c}in a zkratek}{22}{section*.87}%
\contentsline {chapter}{Seznam p\v {r}\'{\i }loh}{23}{section*.89}%
\contentsline {chapter}{\numberline {A}Tabulky }{24}{chapter.90}%
\contentsline {section}{\numberline {A.1}\acs {MIDI} STATUS BAJTY }{24}{section.91}%
\contentsline {section}{\numberline {A.2}\acs {MoE} značky }{25}{section.93}%
\contentsline {chapter}{\numberline {B}Výpisy kódu }{26}{chapter.95}%
\contentsline {section}{\numberline {B.1}Výpis kódu pro příjem a zpracování \acs {MIDI} zprávy }{26}{section.96}%
\contentsline {chapter}{\numberline {C}Některé příkazy balíčku \texttt {thesis} }{28}{chapter.142}%
\contentsline {section}{\numberline {C.1}Příkazy pro sazbu veličin a jednotek }{28}{section.143}%
\contentsline {section}{\numberline {C.2}Příkazy pro sazbu symbolů }{28}{section.145}%
\contentsline {chapter}{\numberline {D}Druhá příloha }{29}{chapter.147}%
\contentsline {chapter}{\numberline {E}Příklad sazby zdrojových kódů }{30}{chapter.149}%
\contentsline {section}{\numberline {E.1}Balíček \texttt {listings} }{30}{section.150}%
\contentsline {chapter}{\numberline {F}Obsah přiloženého CD }{34}{chapter.243}%
