\babel@toc {czech}{}
\babel@toc {czech}{}
\contentsline {chapter}{Úvod}{9}{section*.5}%
\contentsline {chapter}{\numberline {1}Protokol MIDI}{10}{chapter.9}%
\contentsline {section}{\numberline {1.1}Hardwarová vrstva}{10}{section.11}%
\contentsline {subsection}{\numberline {1.1.1}MIDI výstup}{10}{subsection.14}%
\contentsline {subsection}{\numberline {1.1.2}MIDI vstup}{11}{subsection.17}%
\contentsline {section}{\numberline {1.2}Softwarová vrstva}{12}{section.20}%
\contentsline {subsection}{\numberline {1.2.1}Výjimky}{13}{subsection.25}%
\contentsline {subsubsection}{Running Status}{13}{section*.26}%
\contentsline {subsubsection}{Zprávy Real-Time}{13}{section*.27}%
\contentsline {subsubsection}{Zprávy SysEx}{13}{section*.28}%
\contentsline {chapter}{\numberline {2}Návrh přípravku}{14}{chapter.30}%
\contentsline {section}{\numberline {2.1}Schéma}{14}{section.31}%
\contentsline {chapter}{\numberline {3}Průběh komunikace}{15}{chapter.34}%
\contentsline {section}{\numberline {3.1}Připojení k lokální síti}{15}{section.35}%
\contentsline {section}{\numberline {3.2}Upozornění na vlastní přítomnost}{15}{section.48}%
\contentsline {chapter}{\numberline {4}Teoretická část studentské práce}{17}{chapter.57}%
\contentsline {chapter}{\numberline {5}Výsledky studentské práce}{18}{chapter.58}%
\contentsline {section}{\numberline {5.1}Programové řešení}{18}{section.59}%
\contentsline {section}{\numberline {5.2}Výsledky měření}{18}{section.60}%
\contentsline {subsection}{\numberline {5.2.1}Etiam quis quam}{18}{subsection.61}%
\contentsline {subsubsection}{Integer rutrum orci vestibulum}{18}{section*.62}%
\contentsline {subsubsection}{Eger rutrum orci westibulum}{19}{section*.63}%
\contentsline {chapter}{Závěr}{21}{section*.65}%
\contentsline {chapter}{Literatura}{22}{section*.67}%
\contentsline {chapter}{Seznam symbol\r {u}, veli\v {c}in a zkratek}{24}{section*.69}%
\contentsline {chapter}{Seznam p\v {r}\'{\i }loh}{25}{section*.71}%
\contentsline {chapter}{\numberline {A}\acs {MIDI} STATUS BAJTY }{26}{chapter.72}%
\contentsline {chapter}{\numberline {B}Některé příkazy balíčku \texttt {thesis} }{27}{chapter.74}%
\contentsline {section}{\numberline {B.1}Příkazy pro sazbu veličin a jednotek }{27}{section.75}%
\contentsline {section}{\numberline {B.2}Příkazy pro sazbu symbolů }{27}{section.77}%
\contentsline {chapter}{\numberline {C}Druhá příloha }{28}{chapter.79}%
\contentsline {chapter}{\numberline {D}Příklad sazby zdrojových kódů }{29}{chapter.81}%
\contentsline {section}{\numberline {D.1}Balíček \texttt {listings} }{29}{section.82}%
\contentsline {chapter}{\numberline {E}Obsah přiloženého CD }{33}{chapter.171}%
