\babel@toc {czech}{}
\babel@toc {czech}{}
\contentsline {chapter}{Úvod}{9}{section*.5}%
\contentsline {chapter}{\numberline {1}Protokol MIDI}{10}{chapter.9}%
\contentsline {section}{\numberline {1.1}Hardwarová vrstva}{10}{section.11}%
\contentsline {subsection}{\numberline {1.1.1}MIDI výstup}{10}{subsection.14}%
\contentsline {subsection}{\numberline {1.1.2}MIDI vstup}{11}{subsection.17}%
\contentsline {section}{\numberline {1.2}Softwarová vrstva}{12}{section.20}%
\contentsline {subsection}{\numberline {1.2.1}Výjimky}{13}{subsection.25}%
\contentsline {subsubsection}{Running Status}{13}{section*.26}%
\contentsline {subsubsection}{Zprávy Real-Time}{13}{section*.27}%
\contentsline {subsubsection}{Zprávy SysEx}{13}{section*.28}%
\contentsline {chapter}{\numberline {2}Návrh přípravku}{14}{chapter.30}%
\contentsline {section}{\numberline {2.1}Schéma}{14}{section.31}%
\contentsline {chapter}{\numberline {3}Průběh komunikace}{15}{chapter.34}%
\contentsline {section}{\numberline {3.1}Připojení k lokální síti}{15}{section.35}%
\contentsline {subsection}{\numberline {3.1.1}Přiřazení MAC adresy a připojení k síti}{15}{subsection.36}%
\contentsline {subsection}{\numberline {3.1.2}}{15}{subsection.49}%
\contentsline {chapter}{\numberline {4}Teoretická část studentské práce}{16}{chapter.50}%
\contentsline {chapter}{\numberline {5}Výsledky studentské práce}{17}{chapter.51}%
\contentsline {section}{\numberline {5.1}Programové řešení}{17}{section.52}%
\contentsline {section}{\numberline {5.2}Výsledky měření}{17}{section.53}%
\contentsline {subsection}{\numberline {5.2.1}Etiam quis quam}{17}{subsection.54}%
\contentsline {subsubsection}{Integer rutrum orci vestibulum}{17}{section*.55}%
\contentsline {subsubsection}{Eger rutrum orci westibulum}{18}{section*.56}%
\contentsline {chapter}{Závěr}{20}{section*.58}%
\contentsline {chapter}{Literatura}{21}{section*.60}%
\contentsline {chapter}{Seznam symbol\r {u}, veli\v {c}in a zkratek}{23}{section*.62}%
\contentsline {chapter}{Seznam p\v {r}\'{\i }loh}{24}{section*.64}%
\contentsline {chapter}{\numberline {A}\acs {MIDI} STATUS BAJTY }{25}{chapter.65}%
\contentsline {chapter}{\numberline {B}Některé příkazy balíčku \texttt {thesis} }{26}{chapter.67}%
\contentsline {section}{\numberline {B.1}Příkazy pro sazbu veličin a jednotek }{26}{section.68}%
\contentsline {section}{\numberline {B.2}Příkazy pro sazbu symbolů }{26}{section.70}%
\contentsline {chapter}{\numberline {C}Druhá příloha }{27}{chapter.72}%
\contentsline {chapter}{\numberline {D}Příklad sazby zdrojových kódů }{28}{chapter.74}%
\contentsline {section}{\numberline {D.1}Balíček \texttt {listings} }{28}{section.75}%
\contentsline {chapter}{\numberline {E}Obsah přiloženého CD }{32}{chapter.164}%
