\babel@toc {czech}{}
\babel@toc {czech}{}
\contentsline {chapter}{Úvod}{8}{section*.5}%
\contentsline {chapter}{\numberline {1}Protokol MIDI}{9}{chapter.9}%
\contentsline {section}{\numberline {1.1}Hardwarová vrstva}{9}{section.11}%
\contentsline {subsection}{\numberline {1.1.1}MIDI výstup}{9}{subsection.14}%
\contentsline {subsection}{\numberline {1.1.2}MIDI vstup}{10}{subsection.17}%
\contentsline {section}{\numberline {1.2}Softwarová vrstva}{11}{section.20}%
\contentsline {subsection}{\numberline {1.2.1}Výjimky}{12}{subsection.25}%
\contentsline {subsubsection}{Running Status}{12}{section*.26}%
\contentsline {subsubsection}{Zprávy Real-Time}{12}{section*.27}%
\contentsline {subsubsection}{Zprávy SysEx}{12}{section*.28}%
\contentsline {chapter}{\numberline {2}Návrh přípravku}{13}{chapter.30}%
\contentsline {section}{\numberline {2.1}Schéma}{13}{section.31}%
\contentsline {chapter}{\numberline {3}Teoretická část studentské práce}{14}{chapter.34}%
\contentsline {chapter}{\numberline {4}Výsledky studentské práce}{15}{chapter.35}%
\contentsline {section}{\numberline {4.1}Programové řešení}{15}{section.36}%
\contentsline {section}{\numberline {4.2}Výsledky měření}{15}{section.37}%
\contentsline {subsection}{\numberline {4.2.1}Etiam quis quam}{15}{subsection.38}%
\contentsline {subsubsection}{Integer rutrum orci vestibulum}{15}{section*.39}%
\contentsline {subsubsection}{Eger rutrum orci westibulum}{16}{section*.40}%
\contentsline {chapter}{Závěr}{18}{section*.42}%
\contentsline {chapter}{Literatura}{19}{section*.44}%
\contentsline {chapter}{Seznam symbol\r {u}, veli\v {c}in a zkratek}{21}{section*.46}%
\contentsline {chapter}{Seznam p\v {r}\'{\i }loh}{22}{section*.48}%
\contentsline {chapter}{\numberline {A}\acs {MIDI} STATUS BAJTY }{23}{chapter.49}%
\contentsline {chapter}{\numberline {B}Některé příkazy balíčku \texttt {thesis} }{24}{chapter.51}%
\contentsline {section}{\numberline {B.1}Příkazy pro sazbu veličin a jednotek }{24}{section.52}%
\contentsline {section}{\numberline {B.2}Příkazy pro sazbu symbolů }{24}{section.54}%
\contentsline {chapter}{\numberline {C}Druhá příloha }{25}{chapter.56}%
\contentsline {chapter}{\numberline {D}Příklad sazby zdrojových kódů }{26}{chapter.58}%
\contentsline {section}{\numberline {D.1}Balíček \texttt {listings} }{26}{section.59}%
\contentsline {chapter}{\numberline {E}Obsah přiloženého CD }{30}{chapter.148}%
