\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\babel@aux{czech}{}
\acronymused{MIDI}
\acronymused{MIDI}
\acronymused{MoE}
\acronymused{MIDI}
\citation{MIDIspecs}
\citation{MIDIspecs}
\citation{MIDIspecs}
\citation{MIDIspecs}
\citation{Indest}
\acronymused{MIDI}
\acronymused{MIDI}
\citation{MIDIspecs}
\acronymused{MIDI}
\acronymused{MoE}
\@input{text/uvod.aux}
\@input{text/01_ProtokolMIDI.aux}
\@input{text/02_Navrh_pripravku.aux}
\@input{text/03_Prubeh_komunikace.aux}
\@input{text/04_Sitovy_ovladac.aux}
\@input{text/zaver.aux}
\@input{text/literatura.aux}
\@input{text/zkratky.aux}
\@writefile{toc}{\contentsline {chapter}{Seznam p\v {r}\'{\i }loh}{24}{section*.95}\protected@file@percent }
\acronymused{MIDI}
\acronymused{MoE}
\acronymused{MIDI}
\@input{text/prilohy.aux}
\gdef\pocet@stran{31}
