\babel@toc {czech}{}
\babel@toc {czech}{}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Schéma \acs {MIDI} výstupu \cite {MIDIspecs}.\relax }}{10}{figure.caption.15}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Schéma MIDI vstupu \cite {MIDIspecs}.\relax }}{10}{figure.caption.17}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Bity obou druhů \acs {MIDI} bajtů \cite {MIDIspecs}\relax }}{11}{figure.caption.20}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Struktura zprávy \emph {Změna kontroléru} \cite {MIDIspecs}.\relax }}{11}{figure.caption.22}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Schéma prototypu \cite {Indest}\relax }}{13}{figure.caption.31}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Kódování zdrojového a cílového kanálu v bajtu \texttt {srcdstChannel}\relax }}{15}{figure.caption.43}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Konzolová aplikace \emph {MoE Matrix Editor}~-- úvodní obrazovka.\relax }}{19}{figure.caption.96}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Konzolová aplikace \emph {MoE Matrix Editor}~-- vytváření spojení.\relax }}{20}{figure.caption.98}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Konzolová aplikace \emph {MoE Matrix Editor}~-- využití vkládacího makra.\relax }}{20}{figure.caption.99}%
