\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MIDIspecs}
\citation{vkMIDI}
\citation{MIDIspecs}
\citation{MIDIspecs}
\citation{MIDIupd}
\citation{MIDIspecs}
\citation{MIDIupd}
\citation{MIDIspecs}
\citation{MIDIspecs}
\citation{MIDIspecs}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Protokol MIDI}{8}{chapter.6}\protected@file@percent }
\newlabel{chpt:MIDI}{{1}{8}{Protokol MIDI}{chapter.6}{}}
\acronymused{DAW}
\acronymused{MIDI}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hardwarová vrstva}{8}{section.8}\protected@file@percent }
\acronymused{MIDI}
\acronymused{MIDI}
\acronymused{RF}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}MIDI výstup}{8}{subsection.11}\protected@file@percent }
\acronymused{MIDI}
\acronymused{UART}
\acronymused{DAW}
\acronymused{RF}
\acronymused{UART}
\citation{MIDIupd}
\citation{MIDIspecs}
\citation{MIDIspecs}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schéma \acs {MIDI} výstupu \cite  {MIDIspecs}.\relax }}{9}{figure.caption.13}\protected@file@percent }
\acronymused{MIDI}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schMIDIout}{{1.1}{9}{Schéma \acs {MIDI} výstupu \cite {MIDIspecs}.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}MIDI vstup}{9}{subsection.14}\protected@file@percent }
\acronymused{MIDI}
\acronymused{MIDI}
\acronymused{MIDI}
\acronymused{MIDI}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Schéma MIDI vstupu \cite  {MIDIspecs}.\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:schMIDIin}{{1.2}{9}{Schéma MIDI vstupu \cite {MIDIspecs}.\relax }{figure.caption.15}{}}
\acronymused{LED}
\acronymused{LED}
\acronymused{LED}
\citation{MIDIspecs}
\citation{MIDIspecs}
\citation{vkMIDI}
\citation{MIDIspecs}
\citation{MIDIspecs}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Softwarová vrstva}{10}{section.17}\protected@file@percent }
\newlabel{chpt:MIDIsw}{{1.2}{10}{Softwarová vrstva}{section.17}{}}
\acronymused{MIDI}
\newlabel{fig:StByteBits}{{1.3a}{10}{Bity \texttt {STATUS BAJTU}\relax }{figure.caption.18}{}}
\newlabel{sub@fig:StByteBits}{{a}{10}{Bity \texttt {STATUS BAJTU}\relax }{figure.caption.18}{}}
\newlabel{fig:DtByteBits}{{1.3b}{10}{Bity \texttt {DATA BAJTU}\relax }{figure.caption.18}{}}
\newlabel{sub@fig:DtByteBits}{{b}{10}{Bity \texttt {DATA BAJTU}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Bity obou druhů \acs {MIDI} bajtů \cite  {MIDIspecs}\relax }}{10}{figure.caption.18}\protected@file@percent }
\acronymused{MIDI}
\newlabel{fig:MIDIbits}{{1.3}{10}{Bity obou druhů \acs {MIDI} bajtů \cite {MIDIspecs}\relax }{figure.caption.18}{}}
\acronymused{MSb}
\acronymused{MSb}
\acronymused{MSb}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Struktura zprávy \emph  {Změna kontroléru} \cite  {MIDIspecs}.\relax }}{10}{figure.caption.20}\protected@file@percent }
\newlabel{fig:MIDImsg}{{1.4}{10}{Struktura zprávy \emph {Změna kontroléru} \cite {MIDIspecs}.\relax }{figure.caption.20}{}}
\acronymused{MIDI}
\acronymused{MSb}
\citation{MIDIspecs}
\citation{MIDIspecs}
\citation{MIDIspecs}
\citation{MIDIspecs}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Výjimky}{11}{subsection.22}\protected@file@percent }
\newlabel{chpt:MIDIexcs}{{1.2.1}{11}{Výjimky}{subsection.22}{}}
\acronymused{MIDI}
\@writefile{toc}{\contentsline {subsubsection}{Running Status}{11}{section*.23}\protected@file@percent }
\acronymused{MIDI}
\@writefile{toc}{\contentsline {subsubsection}{Zprávy Real-Time}{11}{section*.24}\protected@file@percent }
\acronymused{MIDI}
\@writefile{toc}{\contentsline {subsubsection}{Zprávy SysEx}{11}{section*.25}\protected@file@percent }
\acronymused{MSC}
\acronymused{MIDI}
\acronymused{MSC}
\@setckpt{text/01_ProtokolMIDI}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{7}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
