\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MIDIspecs}
\citation{MIDIspecs}
\citation{MIDIspecs}
\citation{MIDIupd}
\citation{MIDIspecs}
\citation{MIDIupd}
\citation{MIDIspecs}
\citation{MIDIspecs}
\citation{MIDIspecs}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Protokol MIDI}{10}{chapter.9}\protected@file@percent }
\newlabel{chpt:MIDI}{{1}{10}{Protokol MIDI}{chapter.9}{}}
\acronymused{DAW}
\acronymused{MIDI}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hardwarová vrstva}{10}{section.11}\protected@file@percent }
\acronymused{MIDI}
\acronymused{MIDI}
\acronymused{RF}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}MIDI výstup}{10}{subsection.14}\protected@file@percent }
\acronymused{MIDI}
\acronymused{UART}
\acronymused{DAW}
\acronymused{RF}
\acronymused{UART}
\citation{MIDIupd}
\citation{MIDIspecs}
\citation{MIDIspecs}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schéma \acs {MIDI} výstupu \cite  {MIDIspecs}.\relax }}{11}{figure.caption.16}\protected@file@percent }
\acronymused{MIDI}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schMIDIout}{{1.1}{11}{Schéma \acs {MIDI} výstupu \cite {MIDIspecs}.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}MIDI vstup}{11}{subsection.17}\protected@file@percent }
\acronymused{MIDI}
\acronymused{MIDI}
\acronymused{MIDI}
\acronymused{MIDI}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Schéma MIDI vstupu \cite  {MIDIspecs}.\relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:schMIDIin}{{1.2}{11}{Schéma MIDI vstupu \cite {MIDIspecs}.\relax }{figure.caption.18}{}}
\acronymused{LED}
\acronymused{LED}
\acronymused{LED}
\citation{MIDIspecs}
\citation{MIDIspecs}
\citation{MIDIspecs}
\citation{MIDIspecs}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Softwarová vrstva}{12}{section.20}\protected@file@percent }
\newlabel{chpt:MIDIsw}{{1.2}{12}{Softwarová vrstva}{section.20}{}}
\acronymused{MIDI}
\newlabel{fig:StByteBits}{{1.3a}{12}{Bity \texttt {STATUS BAJTU}\relax }{figure.caption.21}{}}
\newlabel{sub@fig:StByteBits}{{a}{12}{Bity \texttt {STATUS BAJTU}\relax }{figure.caption.21}{}}
\newlabel{fig:DtByteBits}{{1.3b}{12}{Bity \texttt {DATA BAJTU}\relax }{figure.caption.21}{}}
\newlabel{sub@fig:DtByteBits}{{b}{12}{Bity \texttt {DATA BAJTU}\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Bity obou druhů \acs {MIDI} bajtů \cite  {MIDIspecs}\relax }}{12}{figure.caption.21}\protected@file@percent }
\acronymused{MIDI}
\newlabel{fig:MIDIbits}{{1.3}{12}{Bity obou druhů \acs {MIDI} bajtů \cite {MIDIspecs}\relax }{figure.caption.21}{}}
\acronymused{MSB}
\acronymused{MSB}
\acronymused{MSB}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Struktura zprávy \emph  {Změna kontroléru} \cite  {MIDIspecs}.\relax }}{12}{figure.caption.23}\protected@file@percent }
\newlabel{fig:MIDImsg}{{1.4}{12}{Struktura zprávy \emph {Změna kontroléru} \cite {MIDIspecs}.\relax }{figure.caption.23}{}}
\acronymused{MIDI}
\acronymused{MSB}
\citation{MIDIspecs}
\citation{MIDIspecs}
\citation{MIDIspecs}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Výjimky}{13}{subsection.25}\protected@file@percent }
\acronymused{MIDI}
\@writefile{toc}{\contentsline {subsubsection}{Running Status}{13}{section*.26}\protected@file@percent }
\acronymused{MIDI}
\@writefile{toc}{\contentsline {subsubsection}{Zprávy Real-Time}{13}{section*.27}\protected@file@percent }
\acronymused{MIDI}
\@writefile{toc}{\contentsline {subsubsection}{Zprávy SysEx}{13}{section*.28}\protected@file@percent }
\acronymused{MSC}
\acronymused{MIDI}
\acronymused{MSC}
\@setckpt{text/01_ProtokolMIDI}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{7}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
