\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MIDIspecs}
\citation{MIDIspecs}
\citation{MIDIspecs}
\citation{MIDIupd}
\citation{MIDIspecs}
\citation{MIDIupd}
\citation{MIDIspecs}
\citation{MIDIspecs}
\citation{MIDIspecs}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Protokol MIDI}{9}{chapter.8}\protected@file@percent }
\newlabel{chpt:MIDI}{{1}{9}{Protokol MIDI}{chapter.8}{}}
\acronymused{DAW}
\acronymused{MIDI}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hardwarová vrstva}{9}{section.10}\protected@file@percent }
\acronymused{MIDI}
\acronymused{MIDI}
\acronymused{RF}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}MIDI výstup}{9}{subsection.13}\protected@file@percent }
\acronymused{MIDI}
\acronymused{UART}
\acronymused{DAW}
\acronymused{RF}
\acronymused{UART}
\citation{MIDIupd}
\citation{MIDIspecs}
\citation{MIDIspecs}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schéma \acs {MIDI} výstupu \cite  {MIDIspecs}.\relax }}{10}{figure.caption.15}\protected@file@percent }
\acronymused{MIDI}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schMIDIout}{{1.1}{10}{Schéma \acs {MIDI} výstupu \cite {MIDIspecs}.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}MIDI vstup}{10}{subsection.16}\protected@file@percent }
\acronymused{MIDI}
\acronymused{MIDI}
\acronymused{MIDI}
\acronymused{MIDI}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Schéma MIDI vstupu \cite  {MIDIspecs}.\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:schMIDIin}{{1.2}{10}{Schéma MIDI vstupu \cite {MIDIspecs}.\relax }{figure.caption.17}{}}
\acronymused{LED}
\acronymused{LED}
\acronymused{LED}
\citation{MIDIspecs}
\citation{MIDIspecs}
\citation{MIDIspecs}
\citation{MIDIspecs}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Softwarová vrstva}{11}{section.19}\protected@file@percent }
\newlabel{chpt:MIDIsw}{{1.2}{11}{Softwarová vrstva}{section.19}{}}
\acronymused{MIDI}
\newlabel{fig:StByteBits}{{1.3a}{11}{Bity \texttt {STATUS BAJTU}\relax }{figure.caption.20}{}}
\newlabel{sub@fig:StByteBits}{{a}{11}{Bity \texttt {STATUS BAJTU}\relax }{figure.caption.20}{}}
\newlabel{fig:DtByteBits}{{1.3b}{11}{Bity \texttt {DATA BAJTU}\relax }{figure.caption.20}{}}
\newlabel{sub@fig:DtByteBits}{{b}{11}{Bity \texttt {DATA BAJTU}\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Bity obou druhů \acs {MIDI} bajtů \cite  {MIDIspecs}\relax }}{11}{figure.caption.20}\protected@file@percent }
\acronymused{MIDI}
\newlabel{fig:MIDIbits}{{1.3}{11}{Bity obou druhů \acs {MIDI} bajtů \cite {MIDIspecs}\relax }{figure.caption.20}{}}
\acronymused{MSB}
\acronymused{MSB}
\acronymused{MSB}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Struktura zprávy \emph  {Změna kontroléru} \cite  {MIDIspecs}.\relax }}{11}{figure.caption.22}\protected@file@percent }
\newlabel{fig:MIDImsg}{{1.4}{11}{Struktura zprávy \emph {Změna kontroléru} \cite {MIDIspecs}.\relax }{figure.caption.22}{}}
\acronymused{MIDI}
\acronymused{MSB}
\citation{MIDIspecs}
\citation{MIDIspecs}
\citation{MIDIspecs}
\citation{MIDIspecs}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Výjimky}{12}{subsection.24}\protected@file@percent }
\acronymused{MIDI}
\@writefile{toc}{\contentsline {subsubsection}{Running Status}{12}{section*.25}\protected@file@percent }
\acronymused{MIDI}
\@writefile{toc}{\contentsline {subsubsection}{Zprávy Real-Time}{12}{section*.26}\protected@file@percent }
\acronymused{MIDI}
\@writefile{toc}{\contentsline {subsubsection}{Zprávy SysEx}{12}{section*.27}\protected@file@percent }
\acronymused{MSC}
\acronymused{MIDI}
\acronymused{MSC}
\@setckpt{text/01_ProtokolMIDI}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{7}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
