\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Indest}
\citation{Indest}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Návrh přípravku}{13}{chapter.29}\protected@file@percent }
\acronymused{MIDI}
\acronymused{MIDI}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware}{13}{section.30}\protected@file@percent }
\newlabel{chpt:Schema}{{2.1}{13}{Hardware}{section.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schéma prototypu \cite  {Indest}\relax }}{13}{figure.caption.31}\protected@file@percent }
\newlabel{fig:schPrototype}{{2.1}{13}{Schéma prototypu \cite {Indest}\relax }{figure.caption.31}{}}
\acronymused{MIDI}
\acronymused{MIDI}
\acronymused{USB}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software}{14}{section.33}\protected@file@percent }
\acronymused{MIDI}
\acronymused{MoE}
\acronymused{MIDI}
\acronymused{MIDI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Databáze spojení}{14}{subsection.35}\protected@file@percent }
\newlabel{chpt:DatSpoj}{{2.2.1}{14}{Databáze spojení}{subsection.35}{}}
\acronymused{MoE}
\acronymused{MIDI}
\acronymused{MIDI}
\acronymused{MIDI}
\acronymused{MIDI}
\acronymused{MIDI}
\acronymused{MIDI}
\acronymused{MoE}
\citation{UDPpaper}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Kódování zdrojového a cílového kanálu v bajtu \texttt  {srcdstChannel}\relax }}{15}{figure.caption.43}\protected@file@percent }
\newlabel{fig:srcdstChannel}{{2.2}{15}{Kódování zdrojového a cílového kanálu v bajtu \texttt {srcdstChannel}\relax }{figure.caption.43}{}}
\acronymused{MIDI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Formát zprávy}{15}{subsection.45}\protected@file@percent }
\newlabel{chpt:FormatZpravy}{{2.2.2}{15}{Formát zprávy}{subsection.45}{}}
\acronymused{MIDI}
\acronymused{MoE}
\acronymused{MoE}
\acronymused{MIDI}
\acronymused{MoE}
\acronymused{MoE}
\acronymused{MIDI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Síťová vrstva}{15}{subsection.46}\protected@file@percent }
\newlabel{chpt:NetworkLayer}{{2.2.3}{15}{Síťová vrstva}{subsection.46}{}}
\acronymused{MoE}
\acronymused{UDP}
\acronymused{UDP}
\acronymused{MoE}
\acronymused{UDP}
\@setckpt{text/02_Navrh_pripravku}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{13}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{6}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
