\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Indest}
\citation{Indest}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Návrh přípravku}{14}{chapter.30}\protected@file@percent }
\acronymused{MIDI}
\acronymused{MIDI}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Schéma}{14}{section.31}\protected@file@percent }
\newlabel{chpt:Schema}{{2.1}{14}{Schéma}{section.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schéma prototypu \cite  {Indest}\relax }}{14}{figure.caption.32}\protected@file@percent }
\newlabel{fig:schPrototype}{{2.1}{14}{Schéma prototypu \cite {Indest}\relax }{figure.caption.32}{}}
\acronymused{MIDI}
\acronymused{MIDI}
\acronymused{USB}
\@setckpt{text/02_Navrh_pripravku}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{9}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
