\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Indest}
\citation{Indest}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Návrh přípravku}{12}{chapter.27}\protected@file@percent }
\acronymused{MIDI}
\acronymused{MIDI}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware}{12}{section.28}\protected@file@percent }
\newlabel{chpt:Schema}{{2.1}{12}{Hardware}{section.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schéma prototypu \cite  {Indest}\relax }}{12}{figure.caption.29}\protected@file@percent }
\newlabel{fig:schPrototype}{{2.1}{12}{Schéma prototypu \cite {Indest}\relax }{figure.caption.29}{}}
\acronymused{MIDI}
\acronymused{MIDI}
\acronymused{USB}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software}{13}{section.31}\protected@file@percent }
\acronymused{MIDI}
\acronymused{MoE}
\acronymused{MIDI}
\acronymused{MIDI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Databáze spojení}{13}{subsection.33}\protected@file@percent }
\newlabel{chpt:DatSpoj}{{2.2.1}{13}{Databáze spojení}{subsection.33}{}}
\acronymused{MoE}
\acronymused{MIDI}
\acronymused{MIDI}
\acronymused{MIDI}
\acronymused{MIDI}
\acronymused{MIDI}
\acronymused{MIDI}
\acronymused{MoE}
\citation{UDPpaper}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Kódování zdrojového a cílového kanálu v bajtu \texttt  {srcdstChannel}\relax }}{14}{figure.caption.41}\protected@file@percent }
\newlabel{fig:srcdstChannel}{{2.2}{14}{Kódování zdrojového a cílového kanálu v bajtu \texttt {srcdstChannel}\relax }{figure.caption.41}{}}
\acronymused{MIDI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Formát zprávy}{14}{subsection.43}\protected@file@percent }
\newlabel{chpt:FormatZpravy}{{2.2.2}{14}{Formát zprávy}{subsection.43}{}}
\acronymused{MIDI}
\acronymused{MoE}
\acronymused{MoE}
\acronymused{MIDI}
\acronymused{MoE}
\acronymused{MoE}
\acronymused{MIDI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Síťová vrstva}{14}{subsection.44}\protected@file@percent }
\newlabel{chpt:NetworkLayer}{{2.2.3}{14}{Síťová vrstva}{subsection.44}{}}
\acronymused{MoE}
\acronymused{UDP}
\acronymused{UDP}
\acronymused{MoE}
\acronymused{UDP}
\@setckpt{text/02_Navrh_pripravku}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{13}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{6}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
