\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Indest}
\citation{Indest}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Návrh přípravku}{14}{chapter.30}\protected@file@percent }
\acronymused{MIDI}
\acronymused{MIDI}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware}{14}{section.31}\protected@file@percent }
\newlabel{chpt:Schema}{{2.1}{14}{Hardware}{section.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schéma prototypu \cite  {Indest}\relax }}{14}{figure.caption.32}\protected@file@percent }
\newlabel{fig:schPrototype}{{2.1}{14}{Schéma prototypu \cite {Indest}\relax }{figure.caption.32}{}}
\acronymused{MIDI}
\acronymused{MIDI}
\acronymused{USB}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software}{15}{section.34}\protected@file@percent }
\acronymused{MIDI}
\acronymused{MoE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Databáze spojení}{15}{subsection.36}\protected@file@percent }
\acronymused{MoE}
\acronymused{MIDI}
\acronymused{MIDI}
\acronymused{MIDI}
\acronymused{MIDI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Logická vrstva}{15}{subsection.43}\protected@file@percent }
\acronymused{MoE}
\acronymused{MIDI}
\acronymused{MIDI}
\acronymused{MoE}
\@setckpt{text/02_Navrh_pripravku}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{12}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{6}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
