\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Průběh komunikace}{15}{chapter.34}\protected@file@percent }
\acronymused{MIDI}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Připojení k lokální síti}{15}{section.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Přiřazení MAC adresy a připojení k síti}{15}{subsection.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}}{15}{subsection.49}\protected@file@percent }
\@setckpt{text/03_Prubeh_komunikace}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{13}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{12}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
