\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Průběh komunikace}{16}{chapter.50}\protected@file@percent }
\acronymused{MIDI}
\acronymused{UDP}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Připojení k lokální síti}{16}{section.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Upozornění na vlastní přítomnost}{16}{section.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Rozpoznání zařízení na síti}{17}{section.73}\protected@file@percent }
\acronymused{MIDI}
\acronymused{MIDI}
\acronymused{MIDI}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Přijetí \acs {MIDI} zprávy}{17}{section.83}\protected@file@percent }
\newlabel{chpt:PrijMIDI}{{3.4}{17}{Přijetí \acs {MIDI} zprávy}{section.83}{}}
\acronymused{MIDI}
\acronymused{MIDI}
\acronymused{MIDI}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Přijetí UDP zprávy}{18}{section.84}\protected@file@percent }
\acronymused{MIDI}
\@setckpt{text/03_Prubeh_komunikace}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{19}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{9}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
