\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Průběh komunikace}{15}{chapter.35}\protected@file@percent }
\acronymused{MIDI}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Připojení k lokální síti}{15}{section.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Upozornění na vlastní přítomnost}{15}{section.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Rozpoznání zařízení na síti}{16}{section.58}\protected@file@percent }
\acronymused{MIDI}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Přijetí \acs {MIDI} zprávy}{16}{section.68}\protected@file@percent }
\@setckpt{text/03_Prubeh_komunikace}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{15}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{9}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
