\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Síťový ovladač}{19}{chapter.96}\protected@file@percent }
\newlabel{chpt:MatrixEditor}{{4}{19}{Síťový ovladač}{chapter.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Terminálová aplikace \emph  {MoE Matrix Editor.}\relax }}{19}{figure.caption.97}\protected@file@percent }
\newlabel{fig:Driver_1}{{4.1}{19}{Terminálová aplikace \emph {MoE Matrix Editor.}\relax }{figure.caption.97}{}}
\@setckpt{text/04_Sitovy_ovladac}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{20}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{14}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
