\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Síťový ovladač}{19}{chapter.96}\protected@file@percent }
\newlabel{chpt:MatrixEditor}{{4}{19}{Síťový ovladač}{chapter.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Konzolová aplikace \emph  {MoE Matrix Editor}~-- úvodní obrazovka.\relax }}{19}{figure.caption.97}\protected@file@percent }
\newlabel{fig:Driver_1}{{4.1}{19}{Konzolová aplikace \emph {MoE Matrix Editor}~-- úvodní obrazovka.\relax }{figure.caption.97}{}}
\acronymused{MIDI}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Konzolová aplikace \emph  {MoE Matrix Editor}~-- vytváření spojení.\relax }}{20}{figure.caption.99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Konzolová aplikace \emph  {MoE Matrix Editor}~-- využití vkládacího makra.\relax }}{20}{figure.caption.100}\protected@file@percent }
\@setckpt{text/04_Sitovy_ovladac}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{20}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{14}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
