\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{MIDIspecs}{1}
\bibcite{MIDIupd}{2}
\bibcite{Indest}{3}
\bibcite{sr02/2009}{4}
\bibcite{CSN_ISO_690-2011}{5}
\bibcite{CSN_ISO_7144-1997}{6}
\bibcite{CSN_ISO_31-11}{7}
\bibcite{BiernatovaSkupa2011:CSNISO690komentar}{8}
\bibcite{pravidla}{9}
\bibcite{Walter1999}{10}
\bibcite{Svacina1999IEEE}{11}
\bibcite{RajmicSysel2002}{12}
\@writefile{toc}{\contentsline {chapter}{Literatura}{19}{section*.75}\protected@file@percent }
\@setckpt{text/literatura}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{12}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{19}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{9}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
