\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{MIDIspecs}{1}
\bibcite{MIDIupd}{2}
\bibcite{Indest}{3}
\bibcite{UDPpaper}{4}
\bibcite{sr02/2009}{5}
\bibcite{CSN_ISO_690-2011}{6}
\bibcite{CSN_ISO_7144-1997}{7}
\bibcite{CSN_ISO_31-11}{8}
\bibcite{BiernatovaSkupa2011:CSNISO690komentar}{9}
\bibcite{pravidla}{10}
\bibcite{Walter1999}{11}
\bibcite{Svacina1999IEEE}{12}
\@writefile{toc}{\contentsline {chapter}{Literatura}{21}{section*.91}\protected@file@percent }
\bibcite{RajmicSysel2002}{13}
\@setckpt{text/literatura}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{13}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{22}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{9}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
