\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MIDIspecs}
\citation{MIDIspecs}
\acronymused{MIDI}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\acs {MIDI} STATUS BAJTY }{22}{chapter.78}\protected@file@percent }
\@writefile{toa}{\contentsline {chapter}{\numberline {A}\acs {MIDI} STATUS BAJTY }{22}{chapter.78}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Tabulka \acs {MIDI} \texttt  {STATUS BAJTŮ} \cite  {MIDIspecs}.\relax }}{22}{table.caption.79}\protected@file@percent }
\acronymused{MIDI}
\newlabel{tab:MIDIsts}{{A.1}{22}{Tabulka \acs {MIDI} \texttt {STATUS BAJTŮ} \cite {MIDIspecs}.\relax }{table.caption.79}{}}
\acronymused{MIDI}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Výpis kódu pro příjem a zpracování \acs {MIDI} zprávy }{23}{chapter.80}\protected@file@percent }
\@writefile{toa}{\contentsline {chapter}{\numberline {B}Výpis kódu pro příjem a zpracování \acs {MIDI} zprávy }{23}{chapter.80}\protected@file@percent }
\newlabel{code:handleMIDI}{{B}{23}{\listofappendicesname \@mkboth {\MakeUppercase \listofappendicesname }{\MakeUppercase \listofappendicesname }}{chapter.80}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Některé příkazy balíčku \texttt  {thesis} }{25}{chapter.126}\protected@file@percent }
\@writefile{toa}{\contentsline {chapter}{\numberline {C}Některé příkazy balíčku \texttt  {thesis} }{25}{chapter.126}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Příkazy pro sazbu veličin a jednotek }{25}{section.127}\protected@file@percent }
\@writefile{toa}{\contentsline {section}{\numberline {C.1}Příkazy pro sazbu veličin a jednotek }{25}{section.127}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Přehled příkazů}}{25}{table.caption.128}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Příkazy pro sazbu symbolů }{25}{section.129}\protected@file@percent }
\@writefile{toa}{\contentsline {section}{\numberline {C.2}Příkazy pro sazbu symbolů }{25}{section.129}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Druhá příloha }{26}{chapter.131}\protected@file@percent }
\@writefile{toa}{\contentsline {chapter}{\numberline {D}Druhá příloha }{26}{chapter.131}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Alenčino zrcadlo}}{26}{figure.caption.132}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Příklad sazby zdrojových kódů }{27}{chapter.133}\protected@file@percent }
\@writefile{toa}{\contentsline {chapter}{\numberline {E}Příklad sazby zdrojových kódů }{27}{chapter.133}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Balíček \texttt  {listings} }{27}{section.134}\protected@file@percent }
\@writefile{toa}{\contentsline {section}{\numberline {E.1}Balíček \texttt  {listings} }{27}{section.134}\protected@file@percent }
\newlabel{lst:zkratky}{{E.1}{27}{\listofappendicesname \@mkboth {\MakeUppercase \listofappendicesname }{\MakeUppercase \listofappendicesname }}{lstnumber.141}{}}
\acronymused{symfvz}
\newlabel{lst:symfvz}{{E.1}{27}{Ukázka sazby zkratek}{lstlisting.144}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.1}Ukázka sazby zkratek}{27}{lstlisting.144}\protected@file@percent }
\newlabel{lst:priklad.vypis.kodu.Matlab}{{E.2}{29}{Příklad Schur-Cohnova testu stability v~prostředí Matlab}{lstlisting.167}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.2}Příklad Schur-Cohnova testu stability v~prostředí Matlab.}{29}{lstlisting.167}\protected@file@percent }
\newlabel{lst:priklad.vypis.kodu.C}{{E.3}{30}{Příklad implementace první kanonické formy v~jazyce C}{lstlisting.196}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.3}Příklad implementace první kanonické formy v~jazyce C.}{30}{lstlisting.196}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Obsah přiloženého CD }{31}{chapter.223}\protected@file@percent }
\@writefile{toa}{\contentsline {chapter}{\numberline {F}Obsah přiloženého CD }{31}{chapter.223}\protected@file@percent }
\@setckpt{text/prilohy}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{12}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{29}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{27}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
