\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MIDIspecs}
\citation{MIDIspecs}
\acronymused{MIDI}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\acs {MIDI} STATUS BAJTY }{26}{chapter.72}\protected@file@percent }
\@writefile{toa}{\contentsline {chapter}{\numberline {A}\acs {MIDI} STATUS BAJTY }{26}{chapter.72}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Tabulka \acs {MIDI} \texttt  {STATUS BAJTŮ} \cite  {MIDIspecs}.\relax }}{26}{table.caption.73}\protected@file@percent }
\acronymused{MIDI}
\newlabel{tab:MIDIsts}{{A.1}{26}{Tabulka \acs {MIDI} \texttt {STATUS BAJTŮ} \cite {MIDIspecs}.\relax }{table.caption.73}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Některé příkazy balíčku \texttt  {thesis} }{27}{chapter.74}\protected@file@percent }
\@writefile{toa}{\contentsline {chapter}{\numberline {B}Některé příkazy balíčku \texttt  {thesis} }{27}{chapter.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Příkazy pro sazbu veličin a jednotek }{27}{section.75}\protected@file@percent }
\@writefile{toa}{\contentsline {section}{\numberline {B.1}Příkazy pro sazbu veličin a jednotek }{27}{section.75}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Přehled příkazů}}{27}{table.caption.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Příkazy pro sazbu symbolů }{27}{section.77}\protected@file@percent }
\@writefile{toa}{\contentsline {section}{\numberline {B.2}Příkazy pro sazbu symbolů }{27}{section.77}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Druhá příloha }{28}{chapter.79}\protected@file@percent }
\@writefile{toa}{\contentsline {chapter}{\numberline {C}Druhá příloha }{28}{chapter.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Alenčino zrcadlo}}{28}{figure.caption.80}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Příklad sazby zdrojových kódů }{29}{chapter.81}\protected@file@percent }
\@writefile{toa}{\contentsline {chapter}{\numberline {D}Příklad sazby zdrojových kódů }{29}{chapter.81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Balíček \texttt  {listings} }{29}{section.82}\protected@file@percent }
\@writefile{toa}{\contentsline {section}{\numberline {D.1}Balíček \texttt  {listings} }{29}{section.82}\protected@file@percent }
\newlabel{lst:zkratky}{{D.1}{29}{\listofappendicesname \@mkboth {\MakeUppercase \listofappendicesname }{\MakeUppercase \listofappendicesname }}{lstnumber.89}{}}
\acronymused{symfvz}
\newlabel{lst:symfvz}{{D.1}{29}{Ukázka sazby zkratek}{lstlisting.92}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.1}Ukázka sazby zkratek}{29}{lstlisting.92}\protected@file@percent }
\newlabel{lst:priklad.vypis.kodu.Matlab}{{D.2}{31}{Příklad Schur-Cohnova testu stability v~prostředí Matlab}{lstlisting.115}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.2}Příklad Schur-Cohnova testu stability v~prostředí Matlab.}{31}{lstlisting.115}\protected@file@percent }
\newlabel{lst:priklad.vypis.kodu.C}{{D.3}{32}{Příklad implementace první kanonické formy v~jazyce C}{lstlisting.144}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.3}Příklad implementace první kanonické formy v~jazyce C.}{32}{lstlisting.144}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Obsah přiloženého CD }{33}{chapter.171}\protected@file@percent }
\@writefile{toa}{\contentsline {chapter}{\numberline {E}Obsah přiloženého CD }{33}{chapter.171}\protected@file@percent }
\@setckpt{text/prilohy}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{12}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{29}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{27}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
