\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MIDIspecs}
\citation{MIDIspecs}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Tabulky }{24}{chapter.107}\protected@file@percent }
\@writefile{toa}{\contentsline {chapter}{\numberline {A}Tabulky }{24}{chapter.107}\protected@file@percent }
\acronymused{MIDI}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}\acs {MIDI} status bajty }{24}{section.108}\protected@file@percent }
\@writefile{toa}{\contentsline {section}{\numberline {A.1}\acs {MIDI} status bajty }{24}{section.108}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Tabulka \acs {MIDI} \texttt  {STATUS BAJTŮ} \cite  {MIDIspecs}.\relax }}{24}{table.caption.109}\protected@file@percent }
\acronymused{MIDI}
\newlabel{tab:MIDIsts}{{A.1}{24}{Tabulka \acs {MIDI} \texttt {STATUS BAJTŮ} \cite {MIDIspecs}.\relax }{table.caption.109}{}}
\acronymused{MoE}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}\acs {MoE} značky }{25}{section.110}\protected@file@percent }
\@writefile{toa}{\contentsline {section}{\numberline {A.2}\acs {MoE} značky }{25}{section.110}\protected@file@percent }
\newlabel{chpt:MoEZnacky}{{A.2}{25}{\listofappendicesname \@mkboth {\MakeUppercase \listofappendicesname }{\MakeUppercase \listofappendicesname }}{section.110}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Tabulka prvních bajtů \acs {MoE} zpráv.\relax }}{25}{table.caption.111}\protected@file@percent }
\acronymused{MoE}
\acronymused{MIDI}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Výpisy kódu }{26}{chapter.112}\protected@file@percent }
\@writefile{toa}{\contentsline {chapter}{\numberline {B}Výpisy kódu }{26}{chapter.112}\protected@file@percent }
\acronymused{MIDI}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Výpis kódu pro příjem a zpracování \acs {MIDI} zprávy }{26}{section.113}\protected@file@percent }
\@writefile{toa}{\contentsline {section}{\numberline {B.1}Výpis kódu pro příjem a zpracování \acs {MIDI} zprávy }{26}{section.113}\protected@file@percent }
\newlabel{code:handleMIDI}{{B.1}{26}{\listofappendicesname \@mkboth {\MakeUppercase \listofappendicesname }{\MakeUppercase \listofappendicesname }}{section.113}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}Výpis kódu pro příjem a zpracování MIDI zprávy}{26}{lstlisting.114}\protected@file@percent }
\@setckpt{text/prilohy}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{4}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{29}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{34}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{1}
}
