\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MIDIspecs}
\citation{MIDIspecs}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Tabulky }{24}{chapter.90}\protected@file@percent }
\@writefile{toa}{\contentsline {chapter}{\numberline {A}Tabulky }{24}{chapter.90}\protected@file@percent }
\acronymused{MIDI}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}\acs {MIDI} STATUS BAJTY }{24}{section.91}\protected@file@percent }
\@writefile{toa}{\contentsline {section}{\numberline {A.1}\acs {MIDI} STATUS BAJTY }{24}{section.91}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Tabulka \acs {MIDI} \texttt  {STATUS BAJTŮ} \cite  {MIDIspecs}.\relax }}{24}{table.caption.92}\protected@file@percent }
\acronymused{MIDI}
\newlabel{tab:MIDIsts}{{A.1}{24}{Tabulka \acs {MIDI} \texttt {STATUS BAJTŮ} \cite {MIDIspecs}.\relax }{table.caption.92}{}}
\acronymused{MoE}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}\acs {MoE} značky }{25}{section.93}\protected@file@percent }
\@writefile{toa}{\contentsline {section}{\numberline {A.2}\acs {MoE} značky }{25}{section.93}\protected@file@percent }
\newlabel{chpt:MoEZnacky}{{A.2}{25}{\listofappendicesname \@mkboth {\MakeUppercase \listofappendicesname }{\MakeUppercase \listofappendicesname }}{section.93}{}}
\acronymused{MIDI}
\acronymused{MIDI}
\acronymused{MIDI}
\acronymused{MIDI}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Tabulka prvních bajtů \acs {MoE} zpráv.\relax }}{25}{table.caption.94}\protected@file@percent }
\acronymused{MoE}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Výpisy kódu }{26}{chapter.95}\protected@file@percent }
\@writefile{toa}{\contentsline {chapter}{\numberline {B}Výpisy kódu }{26}{chapter.95}\protected@file@percent }
\acronymused{MIDI}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Výpis kódu pro příjem a zpracování \acs {MIDI} zprávy }{26}{section.96}\protected@file@percent }
\@writefile{toa}{\contentsline {section}{\numberline {B.1}Výpis kódu pro příjem a zpracování \acs {MIDI} zprávy }{26}{section.96}\protected@file@percent }
\newlabel{code:handleMIDI}{{B.1}{26}{\listofappendicesname \@mkboth {\MakeUppercase \listofappendicesname }{\MakeUppercase \listofappendicesname }}{section.96}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Některé příkazy balíčku \texttt  {thesis} }{28}{chapter.142}\protected@file@percent }
\@writefile{toa}{\contentsline {chapter}{\numberline {C}Některé příkazy balíčku \texttt  {thesis} }{28}{chapter.142}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Příkazy pro sazbu veličin a jednotek }{28}{section.143}\protected@file@percent }
\@writefile{toa}{\contentsline {section}{\numberline {C.1}Příkazy pro sazbu veličin a jednotek }{28}{section.143}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Přehled příkazů}}{28}{table.caption.144}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Příkazy pro sazbu symbolů }{28}{section.145}\protected@file@percent }
\@writefile{toa}{\contentsline {section}{\numberline {C.2}Příkazy pro sazbu symbolů }{28}{section.145}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Druhá příloha }{29}{chapter.147}\protected@file@percent }
\@writefile{toa}{\contentsline {chapter}{\numberline {D}Druhá příloha }{29}{chapter.147}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Alenčino zrcadlo}}{29}{figure.caption.148}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Příklad sazby zdrojových kódů }{30}{chapter.149}\protected@file@percent }
\@writefile{toa}{\contentsline {chapter}{\numberline {E}Příklad sazby zdrojových kódů }{30}{chapter.149}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Balíček \texttt  {listings} }{30}{section.150}\protected@file@percent }
\@writefile{toa}{\contentsline {section}{\numberline {E.1}Balíček \texttt  {listings} }{30}{section.150}\protected@file@percent }
\newlabel{lst:zkratky}{{E.1}{30}{\listofappendicesname \@mkboth {\MakeUppercase \listofappendicesname }{\MakeUppercase \listofappendicesname }}{lstnumber.157}{}}
\acronymused{symfvz}
\newlabel{lst:symfvz}{{E.1}{30}{Ukázka sazby zkratek}{lstlisting.160}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.1}Ukázka sazby zkratek}{30}{lstlisting.160}\protected@file@percent }
\newlabel{lst:priklad.vypis.kodu.Matlab}{{E.2}{32}{Příklad Schur-Cohnova testu stability v~prostředí Matlab}{lstlisting.187}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.2}Příklad Schur-Cohnova testu stability v~prostředí Matlab.}{32}{lstlisting.187}\protected@file@percent }
\newlabel{lst:priklad.vypis.kodu.C}{{E.3}{33}{Příklad implementace první kanonické formy v~jazyce C}{lstlisting.216}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.3}Příklad implementace první kanonické formy v~jazyce C.}{33}{lstlisting.216}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Obsah přiloženého CD }{34}{chapter.243}\protected@file@percent }
\@writefile{toa}{\contentsline {chapter}{\numberline {F}Obsah přiloženého CD }{34}{chapter.243}\protected@file@percent }
\@setckpt{text/prilohy}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{12}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{35}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{27}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
