\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MIDIspecs}
\citation{MIDIspecs}
\acronymused{MIDI}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\acs {MIDI} STATUS BAJTY }{25}{chapter.65}\protected@file@percent }
\@writefile{toa}{\contentsline {chapter}{\numberline {A}\acs {MIDI} STATUS BAJTY }{25}{chapter.65}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Tabulka \acs {MIDI} \texttt  {STATUS BAJTŮ} \cite  {MIDIspecs}.\relax }}{25}{table.caption.66}\protected@file@percent }
\acronymused{MIDI}
\newlabel{tab:MIDIsts}{{A.1}{25}{Tabulka \acs {MIDI} \texttt {STATUS BAJTŮ} \cite {MIDIspecs}.\relax }{table.caption.66}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Některé příkazy balíčku \texttt  {thesis} }{26}{chapter.67}\protected@file@percent }
\@writefile{toa}{\contentsline {chapter}{\numberline {B}Některé příkazy balíčku \texttt  {thesis} }{26}{chapter.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Příkazy pro sazbu veličin a jednotek }{26}{section.68}\protected@file@percent }
\@writefile{toa}{\contentsline {section}{\numberline {B.1}Příkazy pro sazbu veličin a jednotek }{26}{section.68}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Přehled příkazů}}{26}{table.caption.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Příkazy pro sazbu symbolů }{26}{section.70}\protected@file@percent }
\@writefile{toa}{\contentsline {section}{\numberline {B.2}Příkazy pro sazbu symbolů }{26}{section.70}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Druhá příloha }{27}{chapter.72}\protected@file@percent }
\@writefile{toa}{\contentsline {chapter}{\numberline {C}Druhá příloha }{27}{chapter.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Alenčino zrcadlo}}{27}{figure.caption.73}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Příklad sazby zdrojových kódů }{28}{chapter.74}\protected@file@percent }
\@writefile{toa}{\contentsline {chapter}{\numberline {D}Příklad sazby zdrojových kódů }{28}{chapter.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Balíček \texttt  {listings} }{28}{section.75}\protected@file@percent }
\@writefile{toa}{\contentsline {section}{\numberline {D.1}Balíček \texttt  {listings} }{28}{section.75}\protected@file@percent }
\newlabel{lst:zkratky}{{D.1}{28}{\listofappendicesname \@mkboth {\MakeUppercase \listofappendicesname }{\MakeUppercase \listofappendicesname }}{lstnumber.82}{}}
\acronymused{symfvz}
\newlabel{lst:symfvz}{{D.1}{28}{Ukázka sazby zkratek}{lstlisting.85}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.1}Ukázka sazby zkratek}{28}{lstlisting.85}\protected@file@percent }
\newlabel{lst:priklad.vypis.kodu.Matlab}{{D.2}{30}{Příklad Schur-Cohnova testu stability v~prostředí Matlab}{lstlisting.108}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.2}Příklad Schur-Cohnova testu stability v~prostředí Matlab.}{30}{lstlisting.108}\protected@file@percent }
\newlabel{lst:priklad.vypis.kodu.C}{{D.3}{31}{Příklad implementace první kanonické formy v~jazyce C}{lstlisting.137}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.3}Příklad implementace první kanonické formy v~jazyce C.}{31}{lstlisting.137}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Obsah přiloženého CD }{32}{chapter.164}\protected@file@percent }
\@writefile{toa}{\contentsline {chapter}{\numberline {E}Obsah přiloženého CD }{32}{chapter.164}\protected@file@percent }
\@setckpt{text/prilohy}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{12}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{30}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{27}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
