\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MIDIspecs}
\citation{MIDIspecs}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Tabulky }{25}{chapter.93}\protected@file@percent }
\@writefile{toa}{\contentsline {chapter}{\numberline {A}Tabulky }{25}{chapter.93}\protected@file@percent }
\acronymused{MIDI}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}\acs {MIDI} STATUS BAJTY }{25}{section.94}\protected@file@percent }
\@writefile{toa}{\contentsline {section}{\numberline {A.1}\acs {MIDI} STATUS BAJTY }{25}{section.94}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Tabulka \acs {MIDI} \texttt  {STATUS BAJTŮ} \cite  {MIDIspecs}.\relax }}{25}{table.caption.95}\protected@file@percent }
\acronymused{MIDI}
\newlabel{tab:MIDIsts}{{A.1}{25}{Tabulka \acs {MIDI} \texttt {STATUS BAJTŮ} \cite {MIDIspecs}.\relax }{table.caption.95}{}}
\acronymused{MoE}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}\acs {MoE} značky }{26}{section.96}\protected@file@percent }
\@writefile{toa}{\contentsline {section}{\numberline {A.2}\acs {MoE} značky }{26}{section.96}\protected@file@percent }
\newlabel{chpt:MoEZnacky}{{A.2}{26}{\listofappendicesname \@mkboth {\MakeUppercase \listofappendicesname }{\MakeUppercase \listofappendicesname }}{section.96}{}}
\acronymused{MIDI}
\acronymused{MIDI}
\acronymused{MIDI}
\acronymused{MIDI}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Tabulka prvních bajtů \acs {MoE} zpráv.\relax }}{26}{table.caption.97}\protected@file@percent }
\acronymused{MoE}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Výpisy kódu }{27}{chapter.98}\protected@file@percent }
\@writefile{toa}{\contentsline {chapter}{\numberline {B}Výpisy kódu }{27}{chapter.98}\protected@file@percent }
\acronymused{MIDI}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Výpis kódu pro příjem a zpracování \acs {MIDI} zprávy }{27}{section.99}\protected@file@percent }
\@writefile{toa}{\contentsline {section}{\numberline {B.1}Výpis kódu pro příjem a zpracování \acs {MIDI} zprávy }{27}{section.99}\protected@file@percent }
\newlabel{code:handleMIDI}{{B.1}{27}{\listofappendicesname \@mkboth {\MakeUppercase \listofappendicesname }{\MakeUppercase \listofappendicesname }}{section.99}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}Výpis kódu pro příjem a zpracování MIDI zprávy}{27}{lstlisting.100}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Některé příkazy balíčku \texttt  {thesis} }{29}{chapter.148}\protected@file@percent }
\@writefile{toa}{\contentsline {chapter}{\numberline {C}Některé příkazy balíčku \texttt  {thesis} }{29}{chapter.148}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Příkazy pro sazbu veličin a jednotek }{29}{section.149}\protected@file@percent }
\@writefile{toa}{\contentsline {section}{\numberline {C.1}Příkazy pro sazbu veličin a jednotek }{29}{section.149}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Přehled příkazů}}{29}{table.caption.150}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Příkazy pro sazbu symbolů }{29}{section.151}\protected@file@percent }
\@writefile{toa}{\contentsline {section}{\numberline {C.2}Příkazy pro sazbu symbolů }{29}{section.151}\protected@file@percent }
\newlabel{lst:priklad.vypis.kodu.C}{{C.1}{30}{Příklad implementace první kanonické formy v~jazyce C}{lstlisting.153}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}Příklad implementace první kanonické formy v~jazyce C.}{30}{lstlisting.153}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Obsah přiloženého CD }{31}{chapter.180}\protected@file@percent }
\@writefile{toa}{\contentsline {chapter}{\numberline {D}Obsah přiloženého CD }{31}{chapter.180}\protected@file@percent }
\@setckpt{text/prilohy}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{12}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{33}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{27}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
