\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MIDIspecs}
\citation{MIDIspecs}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Tabulky }{24}{chapter.107}\protected@file@percent }
\@writefile{toa}{\contentsline {chapter}{\numberline {A}Tabulky }{24}{chapter.107}\protected@file@percent }
\acronymused{MIDI}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}\acs {MIDI} status bajty }{24}{section.108}\protected@file@percent }
\@writefile{toa}{\contentsline {section}{\numberline {A.1}\acs {MIDI} status bajty }{24}{section.108}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Tabulka \acs {MIDI} \texttt  {STATUS BAJTŮ} \cite  {MIDIspecs}\relax }}{24}{table.caption.109}\protected@file@percent }
\acronymused{MIDI}
\newlabel{tab:MIDIsts}{{A.1}{24}{Tabulka \acs {MIDI} \texttt {STATUS BAJTŮ} \cite {MIDIspecs}\relax }{table.caption.109}{}}
\acronymused{MoE}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}\acs {MoE} značky }{25}{section.110}\protected@file@percent }
\@writefile{toa}{\contentsline {section}{\numberline {A.2}\acs {MoE} značky }{25}{section.110}\protected@file@percent }
\newlabel{chpt:MoEZnacky}{{A.2}{25}{\listofappendicesname \@mkboth {\MakeUppercase \listofappendicesname }{\MakeUppercase \listofappendicesname }}{section.110}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Tabulka prvních bajtů \acs {MoE} zpráv~-- MoE značek\relax }}{25}{table.caption.111}\protected@file@percent }
\acronymused{MoE}
\acronymused{MIDI}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Výpisy kódu }{26}{chapter.112}\protected@file@percent }
\@writefile{toa}{\contentsline {chapter}{\numberline {B}Výpisy kódu }{26}{chapter.112}\protected@file@percent }
\acronymused{MIDI}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Výpis kódu pro příjem a zpracování \acs {MIDI} zprávy }{26}{section.113}\protected@file@percent }
\@writefile{toa}{\contentsline {section}{\numberline {B.1}Výpis kódu pro příjem a zpracování \acs {MIDI} zprávy }{26}{section.113}\protected@file@percent }
\newlabel{code:handleMIDI}{{B.1}{26}{\listofappendicesname \@mkboth {\MakeUppercase \listofappendicesname }{\MakeUppercase \listofappendicesname }}{section.113}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}Výpis kódu pro příjem a zpracování MIDI zprávy}{26}{lstlisting.114}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Záznamy z měření }{27}{chapter.148}\protected@file@percent }
\@writefile{toa}{\contentsline {chapter}{\numberline {C}Záznamy z měření }{27}{chapter.148}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Záznamy z měření latence }{27}{section.149}\protected@file@percent }
\@writefile{toa}{\contentsline {section}{\numberline {C.1}Záznamy z měření latence }{27}{section.149}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Měření latence pro jeden aktivní záznam v databázi spojení.\relax }}{27}{figure.caption.150}\protected@file@percent }
\newlabel{fig:Latency1}{{C.1}{27}{Měření latence pro jeden aktivní záznam v databázi spojení.\relax }{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Měření latence pro šestnáct aktivních záznamů v databázi spojení.\relax }}{27}{figure.caption.151}\protected@file@percent }
\newlabel{fig:Latency16}{{C.2}{27}{Měření latence pro šestnáct aktivních záznamů v databázi spojení.\relax }{figure.caption.151}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Fotografie }{28}{chapter.152}\protected@file@percent }
\@writefile{toa}{\contentsline {chapter}{\numberline {D}Fotografie }{28}{chapter.152}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Fotografie testovacího přípravku }{28}{section.153}\protected@file@percent }
\@writefile{toa}{\contentsline {section}{\numberline {D.1}Fotografie testovacího přípravku }{28}{section.153}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Fotografie testovacího přípravku.\relax }}{28}{figure.caption.154}\protected@file@percent }
\newlabel{fig:Pripravek}{{D.1}{28}{Fotografie testovacího přípravku.\relax }{figure.caption.154}{}}
\@setckpt{text/prilohy}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{5}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{33}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{34}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
