\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MIDIspecs}
\citation{MIDIspecs}
\acronymused{MIDI}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\acs {MIDI} STATUS BAJTY }{23}{chapter.49}\protected@file@percent }
\@writefile{toa}{\contentsline {chapter}{\numberline {A}\acs {MIDI} STATUS BAJTY }{23}{chapter.49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Tabulka \acs {MIDI} \texttt  {STATUS BAJTŮ} \cite  {MIDIspecs}.\relax }}{23}{table.caption.50}\protected@file@percent }
\acronymused{MIDI}
\newlabel{tab:MIDIsts}{{A.1}{23}{Tabulka \acs {MIDI} \texttt {STATUS BAJTŮ} \cite {MIDIspecs}.\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Některé příkazy balíčku \texttt  {thesis} }{24}{chapter.51}\protected@file@percent }
\@writefile{toa}{\contentsline {chapter}{\numberline {B}Některé příkazy balíčku \texttt  {thesis} }{24}{chapter.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Příkazy pro sazbu veličin a jednotek }{24}{section.52}\protected@file@percent }
\@writefile{toa}{\contentsline {section}{\numberline {B.1}Příkazy pro sazbu veličin a jednotek }{24}{section.52}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Přehled příkazů}}{24}{table.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Příkazy pro sazbu symbolů }{24}{section.54}\protected@file@percent }
\@writefile{toa}{\contentsline {section}{\numberline {B.2}Příkazy pro sazbu symbolů }{24}{section.54}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Druhá příloha }{25}{chapter.56}\protected@file@percent }
\@writefile{toa}{\contentsline {chapter}{\numberline {C}Druhá příloha }{25}{chapter.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Alenčino zrcadlo}}{25}{figure.caption.57}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Příklad sazby zdrojových kódů }{26}{chapter.58}\protected@file@percent }
\@writefile{toa}{\contentsline {chapter}{\numberline {D}Příklad sazby zdrojových kódů }{26}{chapter.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Balíček \texttt  {listings} }{26}{section.59}\protected@file@percent }
\@writefile{toa}{\contentsline {section}{\numberline {D.1}Balíček \texttt  {listings} }{26}{section.59}\protected@file@percent }
\newlabel{lst:zkratky}{{D.1}{26}{\listofappendicesname \@mkboth {\MakeUppercase \listofappendicesname }{\MakeUppercase \listofappendicesname }}{lstnumber.66}{}}
\acronymused{symfvz}
\newlabel{lst:symfvz}{{D.1}{26}{Ukázka sazby zkratek}{lstlisting.69}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.1}Ukázka sazby zkratek}{26}{lstlisting.69}\protected@file@percent }
\newlabel{lst:priklad.vypis.kodu.Matlab}{{D.2}{28}{Příklad Schur-Cohnova testu stability v~prostředí Matlab}{lstlisting.92}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.2}Příklad Schur-Cohnova testu stability v~prostředí Matlab.}{28}{lstlisting.92}\protected@file@percent }
\newlabel{lst:priklad.vypis.kodu.C}{{D.3}{29}{Příklad implementace první kanonické formy v~jazyce C}{lstlisting.121}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.3}Příklad implementace první kanonické formy v~jazyce C.}{29}{lstlisting.121}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Obsah přiloženého CD }{30}{chapter.148}\protected@file@percent }
\@writefile{toa}{\contentsline {chapter}{\numberline {E}Obsah přiloženého CD }{30}{chapter.148}\protected@file@percent }
\@setckpt{text/prilohy}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{12}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{26}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{27}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
