\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MIDIspecs}
\citation{MIDIspecs}
\acronymused{MIDI}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\acs {MIDI} STATUS BAJTY }{23}{chapter.87}\protected@file@percent }
\@writefile{toa}{\contentsline {chapter}{\numberline {A}\acs {MIDI} STATUS BAJTY }{23}{chapter.87}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Tabulka \acs {MIDI} \texttt  {STATUS BAJTŮ} \cite  {MIDIspecs}.\relax }}{23}{table.caption.88}\protected@file@percent }
\acronymused{MIDI}
\newlabel{tab:MIDIsts}{{A.1}{23}{Tabulka \acs {MIDI} \texttt {STATUS BAJTŮ} \cite {MIDIspecs}.\relax }{table.caption.88}{}}
\acronymused{MIDI}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Výpis kódu pro příjem a zpracování \acs {MIDI} zprávy }{24}{chapter.89}\protected@file@percent }
\@writefile{toa}{\contentsline {chapter}{\numberline {B}Výpis kódu pro příjem a zpracování \acs {MIDI} zprávy }{24}{chapter.89}\protected@file@percent }
\newlabel{code:handleMIDI}{{B}{24}{\listofappendicesname \@mkboth {\MakeUppercase \listofappendicesname }{\MakeUppercase \listofappendicesname }}{chapter.89}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Některé příkazy balíčku \texttt  {thesis} }{26}{chapter.135}\protected@file@percent }
\@writefile{toa}{\contentsline {chapter}{\numberline {C}Některé příkazy balíčku \texttt  {thesis} }{26}{chapter.135}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Příkazy pro sazbu veličin a jednotek }{26}{section.136}\protected@file@percent }
\@writefile{toa}{\contentsline {section}{\numberline {C.1}Příkazy pro sazbu veličin a jednotek }{26}{section.136}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Přehled příkazů}}{26}{table.caption.137}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Příkazy pro sazbu symbolů }{26}{section.138}\protected@file@percent }
\@writefile{toa}{\contentsline {section}{\numberline {C.2}Příkazy pro sazbu symbolů }{26}{section.138}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Druhá příloha }{27}{chapter.140}\protected@file@percent }
\@writefile{toa}{\contentsline {chapter}{\numberline {D}Druhá příloha }{27}{chapter.140}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Alenčino zrcadlo}}{27}{figure.caption.141}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Příklad sazby zdrojových kódů }{28}{chapter.142}\protected@file@percent }
\@writefile{toa}{\contentsline {chapter}{\numberline {E}Příklad sazby zdrojových kódů }{28}{chapter.142}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Balíček \texttt  {listings} }{28}{section.143}\protected@file@percent }
\@writefile{toa}{\contentsline {section}{\numberline {E.1}Balíček \texttt  {listings} }{28}{section.143}\protected@file@percent }
\newlabel{lst:zkratky}{{E.1}{28}{\listofappendicesname \@mkboth {\MakeUppercase \listofappendicesname }{\MakeUppercase \listofappendicesname }}{lstnumber.150}{}}
\acronymused{symfvz}
\newlabel{lst:symfvz}{{E.1}{28}{Ukázka sazby zkratek}{lstlisting.153}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.1}Ukázka sazby zkratek}{28}{lstlisting.153}\protected@file@percent }
\newlabel{lst:priklad.vypis.kodu.Matlab}{{E.2}{30}{Příklad Schur-Cohnova testu stability v~prostředí Matlab}{lstlisting.178}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.2}Příklad Schur-Cohnova testu stability v~prostředí Matlab.}{30}{lstlisting.178}\protected@file@percent }
\newlabel{lst:priklad.vypis.kodu.C}{{E.3}{31}{Příklad implementace první kanonické formy v~jazyce C}{lstlisting.207}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.3}Příklad implementace první kanonické formy v~jazyce C.}{31}{lstlisting.207}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Obsah přiloženého CD }{32}{chapter.234}\protected@file@percent }
\@writefile{toa}{\contentsline {chapter}{\numberline {F}Obsah přiloženého CD }{32}{chapter.234}\protected@file@percent }
\@setckpt{text/prilohy}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{12}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{31}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{27}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
