\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Seznam symbol\r {u}, veli\v {c}in a zkratek}{22}{section*.87}\protected@file@percent }
\newacro{MIDI}[\AC@hyperlink{MIDI}{MIDI}]{Musical Instrument Digital Interface -- digitální rozhraní hudebního nástroje}
\newacro{DAW}[\AC@hyperlink{DAW}{DAW}]{Digital Audio Workstation -- digitální pracovní stanice pro náběr a úpravu vícestopého záznamu.}
\newacro{USB}[\AC@hyperlink{USB}{USB}]{Universal Serial Bus -- univerzální sériová sběrnice pro komunikace hosta s jeho periferiemi.}
\newacro{RF}[\AC@hyperlink{RF}{RF}]{Radio Frequency}
\newacro{UART}[\AC@hyperlink{UART}{UART}]{Universal Asynchronous Receiver/Transmitter -- univerzální asynchronní přijímač/vysílač.}
\newacro{LED}[\AC@hyperlink{LED}{LED}]{Light-Emiting Diode -- Dioda, která vyzařuje viditelné světlo.}
\newacro{MSB}[\AC@hyperlink{MSB}{MSB}]{Most Significant Bit -- Nejvýznamnější bit (většinou v bajtu).}
\acronymused{MIDI}
\newacro{MSC}[\AC@hyperlink{MSC}{MSC}]{\acs {MIDI} Show Control -- subprotokol pro ovládání scénické techniky, zejména pomocí příkazů GO, STOP, popř. RESUME.}
\acronymused{MIDI}
\acronymused{MIDI}
\newacro{MoE}[\AC@hyperlink{MoE}{MoE}]{\acs {MIDI} over Ethernet~-- \acs {MIDI} po Ethernetu}
\newacro{UDP}[\AC@hyperlink{UDP}{UDP}]{User Datagram Protocol}
\newacro{zkTemp}[\AC@hyperlink{zkTemp}{Šířka levého sloupce Seznamu symbolů, veličin a zkratek}]{je určena šířkou parametru prostředí \texttt  {acronym} (viz řádek~1 výpisu zdrojáku na~str.\,\pageref  {lst:zkratky})}
\newacro{zkDummy}[\AC@hyperlink{zkDummy}{KolikMista}]{pouze ukázka vyhrazeného místa}
\newacro{DSP}[\AC@hyperlink{DSP}{DSP}]{číslicové zpracování signálů -- Digital Signal Processing}
\newacro{symfvz}[\AC@hyperlink{symfvz}{\ensuremath  {f_\textind  {vz}}}]{vzorkovací kmitočet}
\@setckpt{text/zkratky}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{12}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{22}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{9}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
