\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MIDIspecs}
\citation{UDPpaper}
\@writefile{toc}{\contentsline {chapter}{Seznam symbol\r {u}, veli\v {c}in a zkratek}{22}{section*.104}\protected@file@percent }
\newacro{DAW}[\AC@hyperlink{DAW}{DAW}]{Digital Audio Workstation -- digitální pracovní stanice pro náběr a úpravu vícestopého záznamu}
\newacro{LED}[\AC@hyperlink{LED}{LED}]{Light-Emiting Diode -- dioda, která vyzařuje viditelné světlo}
\newacro{MIDI}[\AC@hyperlink{MIDI}{MIDI}]{Musical Instrument Digital Interface -- digitální rozhraní hudebního nástroje}
\acronymused{MIDI}
\acronymused{MIDI}
\newacro{MoE}[\AC@hyperlink{MoE}{MoE}]{\acs {MIDI} over Ethernet~-- \acs {MIDI} po Ethernetu}
\newacro{MSb}[\AC@hyperlink{MSb}{MSb}]{Most Significant bit -- nejvýznamnější bit (většinou v bajtu)}
\acronymused{MIDI}
\newacro{MSC}[\AC@hyperlink{MSC}{MSC}]{\acs {MIDI} Show Control -- subprotokol pro ovládání scénické techniky, zejména pomocí příkazů GO, STOP, popř. RESUME. \cite  {MIDIspecs}}
\newacro{RF}[\AC@hyperlink{RF}{RF}]{Radio Frequency}
\newacro{UART}[\AC@hyperlink{UART}{UART}]{Universal Asynchronous Receiver/Transmitter -- univerzální asynchronní přijímač/vysílač}
\newacro{UDP}[\AC@hyperlink{UDP}{UDP}]{User Datagram Protocol~-- jednoduchý síťový protokol, který umožňuje výměnu zpráv \uv  {host-to-host} \cite  {UDPpaper}}
\newacro{USB}[\AC@hyperlink{USB}{USB}]{Universal Serial Bus -- univerzální sériová sběrnice pro komunikace s periferními zařízeními.}
\@setckpt{text/zkratky}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{5}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{23}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{14}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
